<!DOCTYPE html>
<html>
  <title>lesson 2</title>
  <style>
               .bootstrap{
                background-color:rgb(121,82,179);
                color:white;
                text-align: center;
                border-radius: 3px;
                border:none;
                border-width: 20px;
                width:120px;
                height:40px;
                border-right: 20px;
                cursor:pointer
                
            }
            .download{
                background-color: white;
                border-radius: 5px;
                border-color: rgb(108,117,125);
                /*border-width: 10px;*/
                width:120px;
                height:40px;
                

            }
  </style>
  <body>
    <button class="bootstrap">Get started</button>
    <button class="download">Download</button>
  </body>


</html>

