<!DOCTYPE html>
<html>
  <title>lesson 2</title>
  <style>
               .linkedin{
                background-color: rgb(4, 56, 95);
                color:white;
                border:none;
                font-size: 17px;
                border-radius: 45px;
                width:40%;
                height:40px;
                cursor:pointer;
                
            }
            .save{
                background-color: white;
                color:blue;
                font-size: 16px;
                border-color:blue;
                border-radius: 40px;
                width:13%;
                height: 40px;
                
            }
                

            
  </style>
  <body>
    <button class="linkedin">Apply on company website</button>
    <button class="save">Save</button>
  </body>


</html>
